<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LateStartBells" >

<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Late Start Bell Schedule"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:text="Period 1:  8:55 - 9:35\nPeriod 2:  9:40 - 10:20\nPeriod 3:  10:25 - 11:05\nPeriod 4a:  11:10 - 11:30\nPeriod 4b:  11:30 - 11:50\nPeriod 5a:  11:55 - 12:15\nPeriod 5b:  12:15 - 12:35\nPeriod 6a:  12:40 - 1:00\nPeriod 6b:  1:00 - 1:20\nPeriod 7:  1:25 - 2:05\nPeriod 8:  2:10 - 2:50"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>