<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LateStartBells" >

<TextView
    android:id="@+id/titlelateText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Late Start Bell Schedule"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/titlelateText"
    android:layout_marginTop="22dp"
    android:text="1"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod1"
    android:text="2"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod2"
    android:text="3"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod4a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod3"
    android:text="4a"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod4b"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod4a"
    android:text="4b"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod5a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod4b"
    android:text="5a"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod5b"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod5a"
    android:text="5b"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod6a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod5b"
    android:text="6a"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod6b"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod6a"
    android:text="6b"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod6b"
    android:text="7"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/lateperiod8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/lateperiod7"
    android:text="8"
    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>